backports.shutil-get-terminal-size==1.0.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.38.0
enum34==1.1.6
idna==2.8
ipython-genutils==0.2.0
oauthlib==3.0.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
ptyprocess==0.6.0
pycryptodome==3.9.1
Pygments==2.3.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
